<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css" />
    <title>Project 1</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<!-- INSERT HTML HEADER HERE -->


    <header id="header">
   <img src="img/logoblackred.png" alt="logo" width="200" height="auto" style="
    padding-top: 1em;
    padding-left: 10em;">

     <nav>
       <ul>
         <li><a href="#home">Home</a></li>
         <li><a href="#about">About</a></li>
         <li><a href="#media">Media</a></li>
       </ul>
     </nav>
   </header>
<!-- INSERT HTML BANNER HERE -->
  <div id="banner">
    <div class="crapprinciples">
      <div class="banner-text">
        <h2> TAKE TEACHING<br>TO ANOTHER LEVEL<br>WITH VIRTUAL REALITY </h2>
      </div>
    </div>
  </div>

<!-- CONTENT -->
  <div class="crapprinciples">
    <div id="about">
      <h2>ABOUT US</h2>
      <ul>
        <li><div class="theideatekst"><h3>THE IDEA</h3><p>The idea is to create a simple learning game for children who is struggling and have academically challenges. To potentially help them lighten up their frustrations of not understanding the subject, by playing in their own field - The gaming field! By interacting with the children in the gaming field, we make the lessons more exciting and also more.</p></div></li>
        <li><img src="./img/img2.jpg" alt="theidea" class="theideaimg"></li>
        <li><img src="./img/img1.jpg" alt="theconcept" class="theconceptimg"></li>
        <li><div class="theconcepttekst"><h3>THE CONCEPT</h3><p>The concept is to build a minigame specifict for the subject that is being taught in class, through Virutal Reality. Let’s say for example a block game where they must learn multiplying – Then to complete their task, they’ll have to move blocks that has numbers on them and move them in the right position.<br><br>So every time they complete a task, they move up in the system can get harder equations concerning the subject. If they fail to complete the equation they will move down in the system and have easier calculations and a guide step by step to help them in the right direction.</p></div></li>
        <li><div class="whowearetekst"><h3>WHO WE ARE</h3><p>We are a team of dedicated artists, programmers and designers, working closely with our customers to create stunning visual & interactive experiences. Based directly south of Odense, in the middle of Denmark, our team has built a reputation for good quality & unique solutions.</p></li>
        <li><img src="./img/img3.jpg" alt="whoweare" class="whoweare"></li>
      </ul>
    </div>
  </div>
  <br>
  <br>
</body>
</html>


<!-- INSERT HTML KNOWN FROM HERE -->
  <div id="known">
    <div class="crapprinciples">
      <h2>KNOWN FROM</h2>
      <img src="./img/img4.png" alt="knownfrom" class="knownfrom">
    </div>
  </div>


<!-- INSERT HTML MEDIA HERE -->
<div id="media">

</div>



<!-- INSERT HTML FOOTER HERE -->
<footer>
  <div class="footer">
    <h5 class="footer-text">Artifact 2017 © </h5>
  </div>
</footer>
</html>
